(***********************************************)
(*   Parameter file for 2HDM.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.118,
	cabi -> 0.227736,
	GDI1x1 -> 0,
	GDI1x2 -> 0,
	GDI1x3 -> 0,
	GDI2x1 -> 0,
	GDI2x2 -> 0,
	GDI2x3 -> 0,
	GDI3x1 -> 0,
	GDI3x2 -> 0,
	GDI3x3 -> 0,
	GDR1x1 -> 1,
	GDR1x2 -> 0.01,
	GDR1x3 -> 0.01,
	GDR2x1 -> 0.01,
	GDR2x2 -> 1,
	GDR2x3 -> 0.01,
	GDR3x1 -> 0.01,
	GDR3x2 -> 0.01,
	GDR3x3 -> 1,
	Gf -> 0.000011663900000000002,
	GLI1x1 -> 0,
	GLI1x2 -> 0,
	GLI1x3 -> 0,
	GLI2x1 -> 0,
	GLI2x2 -> 0,
	GLI2x3 -> 0,
	GLI3x1 -> 0,
	GLI3x2 -> 0,
	GLI3x3 -> 0,
	GLR1x1 -> 1,
	GLR1x2 -> 0.01,
	GLR1x3 -> 0.01,
	GLR2x1 -> 0.01,
	GLR2x2 -> 1,
	GLR2x3 -> 0.01,
	GLR3x1 -> 0.01,
	GLR3x2 -> 0.01,
	GLR3x3 -> 1,
	GUI1x1 -> 0,
	GUI1x2 -> 0,
	GUI1x3 -> 0,
	GUI2x1 -> 0,
	GUI2x2 -> 0,
	GUI2x3 -> 0,
	GUI3x1 -> 0,
	GUI3x2 -> 0,
	GUI3x3 -> 0,
	GUR1x1 -> 1,
	GUR1x2 -> 0.01,
	GUR1x3 -> 0.01,
	GUR2x1 -> 0.01,
	GUR2x2 -> 1,
	GUR2x3 -> 0.01,
	GUR3x1 -> 0.01,
	GUR3x2 -> 0.01,
	GUR3x3 -> 1,
	l2 -> 0.5,
	l3 -> 1,
	lI7 -> 0,
	lR7 -> 0,
	mixh -> 0.3,
	mixh2 -> 0.1,
	mixh3 -> 0.2,
	ymb -> 4.7,
	ymc -> 1.27,
	ymdo -> 0.00504,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.101,
	ymt -> 172,
	ymtau -> 1.777,
	ymup -> 0.00255
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.27,
	MD -> 0.00504,
	Me -> 0.000511,
	mh1 -> 120,
	mh2 -> 130,
	mh3 -> 140,
	mhc -> 150,
	MMU -> 0.10566,
	MS -> 0.101,
	MT -> 172,
	MTA -> 1.777,
	MU -> 0.00255,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WghA -> 1,
	WghG -> 1,
	WghWm -> 1,
	WghWp -> 1,
	WghZ -> 1,
	Wh1 -> 1,
	Wh2 -> 1,
	Wh3 -> 1,
	whc -> 1,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	MW -> 79.82466003605597,
	sw2 -> 0.23369336794341478,
	ee -> 0.31345100004952897,
	cw -> 0.8753894173775378,
	sw -> 0.4834184191188984,
	gw -> 0.6484051654896391,
	g1 -> 0.35807035569216145,
	G -> 1.2177157847767195,
	vev -> 246.2184581018163,
	CKM1x1 -> 0.974180040319821,
	CKM1x2 -> 0.2257725604285693,
	CKM1x3 -> 0.,
	CKM2x1 -> -0.2257725604285693,
	CKM2x2 -> 0.974180040319821,
	CKM2x3 -> 0.,
	CKM3x1 -> 0.,
	CKM3x2 -> 0.,
	CKM3x3 -> 1.,
	l7 -> 0. + 0.*I,
	yup -> 0.000014646524114614256,
	yc -> 0.00729454338257259,
	yt -> 0.9879224108680987,
	GU1x1 -> 1. + 0.*I,
	GU1x2 -> 0.01 + 0.*I,
	GU1x3 -> 0.01 + 0.*I,
	GU2x1 -> 0.01 + 0.*I,
	GU2x2 -> 1. + 0.*I,
	GU2x3 -> 0.01 + 0.*I,
	GU3x1 -> 0.01 + 0.*I,
	GU3x2 -> 0.01 + 0.*I,
	GU3x3 -> 1. + 0.*I,
	ydo -> 0.00002894842413241406,
	ys -> 0.0005801172296376627,
	yb -> 0.02699555425046549,
	GD1x1 -> 1. + 0.*I,
	GD1x2 -> 0.01 + 0.*I,
	GD1x3 -> 0.01 + 0.*I,
	GD2x1 -> 0.01 + 0.*I,
	GD2x2 -> 1. + 0.*I,
	GD2x3 -> 0.01 + 0.*I,
	GD3x1 -> 0.01 + 0.*I,
	GD3x2 -> 0.01 + 0.*I,
	GD3x3 -> 1. + 0.*I,
	ye -> 2.935048557869758*^-6,
	ym -> 0.0006068830344902518,
	ytau -> 0.010206617000654717,
	GL1x1 -> 1. + 0.*I,
	GL1x2 -> 0.01 + 0.*I,
	GL1x3 -> 0.01 + 0.*I,
	GL2x1 -> 0.01 + 0.*I,
	GL2x2 -> 1. + 0.*I,
	GL2x3 -> 0.01 + 0.*I,
	GL3x1 -> 0.01 + 0.*I,
	GL3x2 -> 0.01 + 0.*I,
	GL3x3 -> 1. + 0.*I,
	TH1x1 -> 0.9505637859220634,
	TH1x2 -> 0.29404383655185584,
	TH1x3 -> -0.09983341664682815,
	TH2x1 -> -0.2706814883919034,
	TH2x2 -> 0.9421546635113683,
	TH2x3 -> 0.19767681165408388,
	TH3x1 -> 0.15218416716418803,
	TH3x2 -> -0.16088136066569614,
	TH3x3 -> 0.975170327201816,
	l1 -> 0.12097597712865509,
	l4 -> -0.1446300053933452,
	lR5 -> -0.02133948632280253,
	lI5 -> -0.01028410447757155,
	lR6 -> 0.009731637708573269,
	lI6 -> 0.010301433873426913,
	l5 -> -0.02133948632280253 - 0.010284104477571547*I,
	l6 -> 0.009731637708573269 + 0.010301433873426915*I,
	mu1 -> -7333.990671074056,
	mu2 -> -7811.764555017937,
	mu3 -> -294.98311095700717 - 312.2546381504031*I
};

