(***********************************************)
(*   Parameter file for Tutorial.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.1184,
	Gf -> 0.0000116637,
	lam11 -> 0.1,
	lam12 -> 0.1,
	lam13 -> 0.1,
	lam1p1 -> 0.1,
	lam1p2 -> 0.1,
	lam1p3 -> 0.1,
	lam21 -> 0.1,
	lam22 -> 0.1,
	lam23 -> 0.1,
	lam2p1 -> 0.1,
	lam2p2 -> 0.1,
	lam2p3 -> 0.1,
	MM1 -> 1,
	MM12 -> 0.5,
	MM2 -> 100,
	ymb -> 4.7,
	ymt -> 172,
	ymtau -> 1.777
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	Mev -> 50,
	MH -> 125,
	MT -> 172,
	MTA -> 1.777,
	Muv -> 400,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	Wev -> 1,
	WH -> 0.00407,
	Wpe1 -> 1,
	Wpe2 -> 1,
	WT -> 1.50833649,
	Wuv -> 1,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	MPe1 -> 0.9999968746825563,
	MPe2 -> 100.00000003125312,
	th -> 1.5707713242946675,
	aEW -> 0.007818608287724784,
	G -> 1.219777963704922,
	MW -> 79.82435974619784,
	ee -> 0.31345100004952897,
	sw2 -> 0.23369913342182447,
	cw -> 0.8753861242778386,
	sw -> 0.483424382320363,
	g1 -> 0.35807170271074895,
	gw -> 0.6483971671950268,
	vev -> 246.22056907348593,
	lam -> 0.1288668963082114,
	yb -> 0.02699532280412272,
	yt -> 0.9879139409168314,
	ytau -> 0.010206529494239587,
	muH -> 88.38834764831844
};

