(***********************************************)
(*   Parameter file for 2HDM.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.118,
	cabi -> 0.227736,
	Gf -> 0.000011663900000000002,
	l2 -> 27.666,
	l3 -> 31.5227,
	lI7 -> 0,
	lR7 -> -0.00048,
	MB -> 4.7,
	MC -> 1.27,
	MD -> 0.00504,
	ME -> 0.000511,
	mixh -> -Pi/2 - ArcSin[sinbma],
	mixh2 -> 0,
	mixh3 -> 0,
	ML -> 1.777,
	MM -> 0.10566,
	MS -> 0.101,
	MT -> 172,
	MU -> 0.00255,
	sinbma -> 0.86603,
	tanbeta -> 20,
	YukTypeD -> 1,
	YukTypeL -> 1,
	YukTypeU -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.27,
	MD -> 0.00504,
	ME -> 0.000511,
	mh1 -> 125,
	mh2 -> 450,
	mh3 -> 526.33676,
	mhc -> 526.33676,
	ML -> 1.777,
	MM -> 0.10566,
	MS -> 0.101,
	MT -> 172,
	MU -> 0.00255,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WghA -> 1,
	WghG -> 1,
	WghWm -> 1,
	WghWp -> 1,
	WghZ -> 1,
	Wh1 -> 1,
	Wh2 -> 1,
	Wh3 -> 1,
	whc -> 1,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	MW -> 79.82466003605597,
	sw2 -> 0.23369336794341478,
	ee -> 0.31345100004952897,
	cw -> 0.8753894173775378,
	sw -> 0.48341841911889827,
	gw -> 0.6484051654896392,
	g1 -> 0.35807035569216145,
	G -> 1.2177157847767195,
	vev -> 246.21845810181625,
	CKM1x1 -> 0.974180040319821,
	CKM1x2 -> 0.2257725604285693,
	CKM1x3 -> 0.,
	CKM2x1 -> -0.2257725604285693,
	CKM2x2 -> 0.974180040319821,
	CKM2x3 -> 0.,
	CKM3x1 -> 0.,
	CKM3x2 -> 0.,
	CKM3x3 -> 1.,
	yu1x1 -> 0.000014646524114614263,
	yu2x2 -> 0.007294543382572593,
	yu3x3 -> 0.9879224108680992,
	GU1x1 -> 0.000014646524114614263*NoValue[1],
	GU1x2 -> 0.,
	GU1x3 -> 0.,
	GU2x1 -> 0.,
	GU2x2 -> 0.007294543382572593*NoValue[1],
	GU2x3 -> 0.,
	GU3x1 -> 0.,
	GU3x2 -> 0.,
	GU3x3 -> 0.9879224108680992*NoValue[1],
	yd1x1 -> 0.000028948424132414073,
	yd2x2 -> 0.0005801172296376629,
	yd3x3 -> 0.026995554250465504,
	GD1x1 -> 0.000028948424132414073*NoValue[1],
	GD1x2 -> 0.,
	GD1x3 -> 0.,
	GD2x1 -> 0.,
	GD2x2 -> 0.0005801172296376629*NoValue[1],
	GD2x3 -> 0.,
	GD3x1 -> 0.,
	GD3x2 -> 0.,
	GD3x3 -> 0.026995554250465504*NoValue[1],
	yl1x1 -> 2.93504855786976*^-6,
	yl2x2 -> 0.0006068830344902521,
	yl3x3 -> 0.010206617000654722,
	GL1x1 -> 2.93504855786976*^-6*NoValue[1],
	GL1x2 -> 0.,
	GL1x3 -> 0.,
	GL2x1 -> 0.,
	GL2x2 -> 0.0006068830344902521*NoValue[1],
	GL2x3 -> 0.,
	GL3x1 -> 0.,
	GL3x2 -> 0.,
	GL3x3 -> 0.010206617000654722*NoValue[1],
	TH1x1 -> -0.8660300000000001,
	TH1x2 -> -0.49999203903662287,
	TH1x3 -> 0.,
	TH2x1 -> 0.49999203903662287,
	TH2x2 -> -0.8660300000000001,
	TH2x3 -> 0.,
	TH3x1 -> 0.,
	TH3x2 -> 0.,
	TH3x3 -> 1.,
	l1 -> 1.0283509261504227,
	l4 -> -2.0000097159312085,
	lR5 -> -2.0000097159312085,
	lI5 -> 0.,
	l5 -> -2.0000097159312085 + 0.*I,
	lR6 -> 1.3347687097024576,
	lI6 -> 0.,
	l6 -> 1.3347687097024576 + 0.*I,
	l7 -> -0.00048 + 0.*I,
	mu1 -> -31171.131153406233,
	mu2 -> -678478.2756111659,
	mu3 -> 40459.19486390596 + 0.*I
};

