(****************  Parameters *************)

M$Parameters = {

  (* External parameters *)

  \[Alpha]EWM1== {
        ParameterType -> External,
        BlockName -> SMINPUTS,
        ParameterName -> aEWM1,
        InteractionOrder -> {QED, -2},
        Value -> 127.9,
        Description -> "Inverse of the electroweak coupling constant"},

  Gf == {
        ParameterType -> External,
        BlockName -> SMINPUTS,
        InteractionOrder -> {QED, 2},
        Value -> 1.16639 * 10^(-5),
        Description -> "Fermi constant"},

  \[Alpha]S == {
        ParameterType -> External,
        BlockName -> SMINPUTS,
        ParameterName -> aS,
        InteractionOrder -> {QCD, 2},
        Value -> 0.118,
        Description -> "Strong coupling constant at the Z pole."},



(* Yukawa masses *)
  
  MD == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 1,
    Value         -> 5.04*^-3,
    Description   -> "Down Yukawa mass"
  },
  
  MU == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 2,
    Value         -> 2.55*^-3,
    Description   -> "Up Yukawa mass"
  },
  
  MS == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 3,
    Value         -> 0.101,
    Description   -> "Strange Yukawa mass"
  },
  
  MC == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 4,
    Value         -> 1.27,
    Description   -> "Charm Yukawa mass"
  },
  
  MB == {
    ParameterType -> External,
    InteractionOrder->{YB,1},
    BlockName     -> YUKAWA,
    OrderBlock    -> 5,
    Value         -> 4.7,
    Description   -> "Bottom Yukawa mass"
  },
  
  MT == {
    ParameterType -> External,
    InteractionOrder->{YT,1},
    BlockName     -> YUKAWA,
    OrderBlock    -> 6,
    Value         -> 172,
    Description   -> "Top Yukawa mass"
  },
  
  ME == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 11,
    Value         -> 5.11*^-4,
    Description   -> "Electron Yukawa mass"
  },
  
  MM == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 13,
    Value         -> 0.10566,
    Description   -> "Muon Yukawa mass"
  },
  
  ML == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 15,
    Value         -> 1.777,
    Description   -> "Tau Yukawa mass"
  },

  YukTypeU == {
    ParameterType -> External,
    BlockName     -> 2HDMTYPE,
    Description   -> "2HDM TYPE YukTypeU"
  },

  YukTypeD == {
    ParameterType -> External,
    BlockName     -> 2HDMTYPE,
    Description   -> "2HDM TYPE YukTypeD"
  },
  
    YukTypeL == {
    ParameterType -> External,
    BlockName     -> 2HDMTYPE,
    Description   -> "2HDM TYPE YukTypeL"
  },
  



   (* Internal Parameters *)

  \[Alpha]EW == {
        ParameterType -> Internal,
        Value -> 1/\[Alpha]EWM1,
        ParameterName -> aEW,
        InteractionOrder -> {QED, 2},
        Description -> "Electroweak coupling contant"},


  MW == {
        ParameterType -> Internal,
        Value -> Sqrt[MZ^2/2+Sqrt[MZ^4/4-Pi/Sqrt[2]*\[Alpha]EW/Gf*MZ^2]],
        Description -> "W mass"},

  sw2 == {
        ParameterType -> Internal,
        Value -> 1-(MW/MZ)^2,
        Description -> "Squared Sin of the Weinberg angle"},

  ee == {
        TeX -> e,
        ParameterType -> Internal,
        Value -> Sqrt[4 Pi \[Alpha]EW],
        InteractionOrder -> {QED, 1},
        Description -> "Electric coupling constant"},

   cw == {
        TeX -> Subscript[c, w],
        ParameterType -> Internal,
        Value -> Sqrt[1 - sw2],
        Description -> "Cos of the Weinberg angle"},  

   sw == {
        TeX -> Subscript[s, w],
        ParameterType -> Internal,
        Value -> Sqrt[sw2],
        Description -> "Sin of the Weinberg angle"},  

   gw == {
        TeX -> Subscript[g, w],
        ParameterType -> Internal,
        Value -> ee / sw,
        InteractionOrder -> {QED, 1},
        Description -> "Weak coupling constant"},

   g1 == {
        TeX -> Subscript[g, 1],
        ParameterType -> Internal,
        Value -> ee / cw,
        InteractionOrder -> {QED, 1},
        Description -> "U(1)Y coupling constant"},

   gs == {
        TeX -> Subscript[g, s],
        ParameterType -> Internal,
        Value -> Sqrt[4 Pi \[Alpha]S],
        InteractionOrder -> {QCD, 1},
        ParameterName -> G,
        Description -> "Strong coupling constant"},
   
   vev == {
        ParameterType -> Internal,
        Value -> 2*MW*sw/ee,
        InteractionOrder -> {QED, -1},
        Description -> "Higgs VEV"},


(* CKM sector *)


  cabi == {
    ParameterType -> External,
    BlockName     -> CKMBLOCK,
    OrderBlock    -> 1,
    Value         -> 0.227736,
    TeX           -> Subscript[\[Theta], c],
    Description   -> "Cabibbo angle"
  },
  
 CKM == { 
    ParameterType -> Internal,
    Indices       -> {Index[Generation], Index[Generation]},
    Unitary       -> True,
    Value         -> {CKM[1,1] -> Cos[cabi],  CKM[1,2] -> Sin[cabi], CKM[1,3] -> 0,
                      CKM[2,1] -> -Sin[cabi], CKM[2,2] -> Cos[cabi], CKM[2,3] -> 0,
                      CKM[3,1] -> 0,          CKM[3,2] -> 0,         CKM[3,3] -> 1},
    TeX         -> Superscript[V,CKM],
    Description -> "CKM-Matrix"},
  

(* Yukawa Matrices *)


  yu == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yu[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {
    	yu[1,1] -> Sqrt[2]*MU/vev, 
    	yu[2,2] -> Sqrt[2]*MC/vev, 
    	yu[3,3] -> Sqrt[2]*MT/vev
    	},
    InteractionOrder -> {QED, 1},
    TeX              -> Superscript[y, u],
    Description      -> "Up-type Yukawa couplings"
  },


  GU == {
    ParameterType -> Internal,
    ComplexParameter -> True,
    TeX -> Subscript[\[CapitalGamma], U],
    Indices -> {Index[Generation], Index[Generation]},
    InteractionOrder -> {QED, 1},
    Value -> {
    	GU[1,1] -> Sqrt[2]*Conjugate[YukTypeU]*MU/vev, 
    	GU[2,2] -> Sqrt[2]*Conjugate[YukTypeU]*MC/vev, 
    	GU[3,3] -> Sqrt[2]*Conjugate[YukTypeU]*MT/vev, 
    	GU[i_,j_] :> 0.0/;(i=!=j)
    	}
    },

  yd == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yd[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {
    	yd[1,1] -> Sqrt[2]*MD/vev, 
    	yd[2,2] -> Sqrt[2]*MS/vev, 
    	yd[3,3] -> Sqrt[2]*MB/vev
    },
    InteractionOrder -> {QED, 1},
    TeX              -> Superscript[y, d],
    Description      -> "Down-type Yukawa couplings"
  },

 GD == {
    ParameterType -> Internal,
    ComplexParameter -> True,
    TeX -> Subscript[\[CapitalGamma], D],
    Indices -> {Index[Generation], Index[Generation]},
    InteractionOrder -> {QED, 1},
    Value -> {
    	GD[1,1] -> Sqrt[2]*YukTypeD*MD/vev, 
    	GD[2,2] -> Sqrt[2]*YukTypeD*MS/vev, 
    	GD[3,3] -> Sqrt[2]*YukTypeD*MB/vev, 
    	GD[i_,j_] :> 0.0/;(i=!=j)
    	}
    },


  yl == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yl[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {
    	yl[1,1] -> Sqrt[2]*ME/vev, 
    	yl[2,2] -> Sqrt[2]*MM/vev, 
    	yl[3,3] -> Sqrt[2]*ML/vev},
    InteractionOrder -> {QED, 1},
    TeX              -> Superscript[y, l],
    Description      -> "Lepton Yukawa couplings"
  },

  GL == {
    ParameterType -> Internal,
    ComplexParameter -> True,
    TeX -> Subscript[\[CapitalGamma], L],
    Indices -> {Index[Generation], Index[Generation]},
    InteractionOrder -> {QED, 1},
    Value -> {
    	GL[1,1] -> Sqrt[2]*YukTypeL*ME/vev, 
    	GL[2,2] -> Sqrt[2]*YukTypeL*MM/vev, 
    	GL[3,3] -> Sqrt[2]*YukTypeL*ML/vev, 
    	GL[i_,j_] :> 0.0/;(i=!=j)
    	}
    },

(* Higgs mixing *)

(***
NOTE to Myself : 
24/05/2018 mixh is change from +Pi/2-ArcSin[sinbma] to -Pi/2-ArcSin[sinbma], so that 20Jan18v5 rules are claculated.
The reason is that H0ZZ coupling needs to have the same sign with the h0ZZ coupling. You may need to compare the other couplings as well.
**)


  mixh == {
    ParameterType -> External,
    BlockName     -> Higgs,
    Value         -> -Pi/2-ArcSin[sinbma],
    TeX           -> Subscript[\[Theta], h1],
    Description   -> "mixing angle 1 of the neutral scalars"
  },
  
  mixh2 == {
    ParameterType -> External,
    ComplexParameter -> False,
    BlockName     -> Higgs,
    Value         -> 0,
    TeX           -> Subscript[\[Theta], h2],
    Description   -> "mixing angle 2 of the neutral scalars"
  },

  mixh3 == {
    ParameterType -> External,
    BlockName     -> Higgs,
    Value         -> 0,
    TeX           -> Subscript[\[Theta], h3],
    Description   -> "mixing angle 3 of the neutral scalars"
  },

  TH == {
    ParameterType -> Internal,
    TeX -> Subscript[T,H],
    Orthogonal -> True,
    ComplexParameter -> False,
    Indices -> {Index[Higgs], Index[Higgs]},
    Value         -> {
    				TH[1,1] -> Cos[mixh]*Cos[mixh2],  
    				TH[1,2] -> Cos[mixh2]*Sin[mixh], 
    				TH[1,3] -> -Sin[mixh2],
    				
                    TH[2,1] -> -Cos[mixh3]*Sin[mixh] + Cos[mixh]*Sin[mixh2]*Sin[mixh3], 
                    TH[2,2] -> Cos[mixh]*Cos[mixh3] + Sin[mixh]*Sin[mixh2]*Sin[mixh3], 
                    TH[2,3] -> Cos[mixh2]*Sin[mixh3],
                    
                    TH[3,1] -> Cos[mixh]*Cos[mixh3]*Sin[mixh2] + Sin[mixh]*Sin[mixh3],          
                    TH[3,2] -> Cos[mixh3]*Sin[mixh]*Sin[mixh2] - Cos[mixh]*Sin[mixh3],         
                    TH[3,3] -> Cos[mixh2]*Cos[mixh3]}
    },
    
    
	tanbeta == {
        ParameterType -> External,
        Value -> TB,
        Description -> "vev ratio"
        },

	sinbma == {
        ParameterType -> External,
        Value -> SBA,
        Description -> "sin of beta minus alpha"
        }
}
